Ref 0 RI 1 CNT 163
Ref 0 RISETSIZE 1
Ref 1 RI 1 CNT 139
Ref 1 RI 678849 CNT 1
Ref 1 RI 5641681 CNT 1
Ref 1 RI 7399521 CNT 1
Ref 1 RI 10113953 CNT 1
Ref 1 RI 10759857 CNT 1
Ref 1 RI 15403825 CNT 1
Ref 1 RI 16082433 CNT 1
Ref 1 RI 19385537 CNT 1
Ref 1 RI 26106209 CNT 1
Ref 1 RI 27365313 CNT 1
Ref 1 RI 27635121 CNT 1
Ref 1 RI 27913105 CNT 1
Ref 1 RI 29237617 CNT 1
Ref 1 RI 32377201 CNT 1
Ref 1 RI 41599729 CNT 1
Ref 1 RI 42204753 CNT 1
Ref 1 RI 42548145 CNT 1
Ref 1 RI 42965121 CNT 1
Ref 1 RI 49816609 CNT 1
Ref 1 RI 50707793 CNT 1
Ref 1 RI 51280113 CNT 1
Ref 1 RI 51705265 CNT 1
Ref 1 RI 64974913 CNT 1
Ref 1 RI 65269249 CNT 1
Ref 1 RISETSIZE 25
Ref 2 RI 3 CNT 2097
Ref 2 RISETSIZE 1
Ref 3 RI 1 CNT 6
Ref 3 RI 4 CNT 1826
Ref 3 RI 996 CNT 265
Ref 3 RISETSIZE 3
Ref 4 RI 3 CNT 5
Ref 4 RI 4 CNT 1836
Ref 4 RI 262116 CNT 255
Ref 4 RISETSIZE 3
Ref 5 RI 1 CNT 2097
Ref 5 RISETSIZE 1
Average RISETSIZE for each reference 5.66667
Assign lease 1 to ref 0 avg cache size 0.0187077 miss ratio 0.981292
Assign lease 1 to ref 5 avg cache size 0.259383 miss ratio 0.740617
Assign lease 1 to ref 1 avg cache size 0.27809 miss ratio 0.724664
Assign lease 3 to ref 2 avg cache size 1.00011 miss ratio 0.483989
Assign lease 4 to ref 4 avg cache size 1.96178 miss ratio 0.272696
Assign lease 4 to ref 3 avg cache size 2.92241 miss ratio 0.0624354
Assign lease 996 to ref 3 avg cache size 33.0934 miss ratio 0.0320211
Assign lease 262116 to ref 4 avg cache size 7704.22 miss ratio 0.0027545
Assign lease 678849 to ref 1 avg cache size 9574.11 miss ratio 0.00263973
Assign lease 65269249 to ref 1 avg cache size 94835.2 miss ratio 0
