Starting to print results.
/* Total number of data blocks is 131456 */
/* Total number of accesses is 8390656 */
/* Bin 0 Distance 0 */	Reuses: 1966976
/* Bin 1 Distance 1 */	Reuses: 896
/* Bin 2 Distance 2 to 3 */	Reuses: 5898240
/* Bin 3 Distance 4 to 7 */	Reuses: 0
/* Bin 4 Distance 8 to 15 */	Reuses: 0
/* Bin 5 Distance 16 to 31 */	Reuses: 0
/* Bin 6 Distance 32 to 63 */	Reuses: 0
/* Bin 7 Distance 64 to 127 */	Reuses: 0
/* Bin 8 Distance 128 to 255 */	Reuses: 0
/* Bin 9 Distance 256 to 511 */	Reuses: 391811	SLQ: 0
/* Bin 10 Distance 512 to 1023 */	Reuses: 1277	SLQ: 0
/* End tree size is 7187 */
