processing 128 buffers, bufferindex=4194304
hash allocated 0,  hash table size 163496; scaletree size 59858.
processing 256 buffers, bufferindex=4194304
hash allocated 0,  hash table size 196018; scaletree size 50093.
processing 384 buffers, bufferindex=4194304
hash allocated 0,  hash table size 229119; scaletree size 37036.
processing 512 buffers, bufferindex=4194304
hash allocated 0,  hash table size 261446; scaletree size 12184.
Starting to print results.
/* Total number of data blocks is 262272 */
/* Total number of accesses is 2157449728 */
/* Bin 0 Distance 0 */	Reuses: 544740609
/* Bin 1 Distance 1 */	Reuses: 8060032
/* Bin 2 Distance 2 to 3 */	Reuses: 532676608
/* Bin 3 Distance 4 to 7 */	Reuses: 0
/* Bin 4 Distance 8 to 15 */	Reuses: 0
/* Bin 5 Distance 16 to 31 */	Reuses: 0
/* Bin 6 Distance 32 to 63 */	Reuses: 0
/* Bin 7 Distance 64 to 127 */	Reuses: 0
/* Bin 8 Distance 128 to 255 */	Reuses: 130945	SLQ: 0
/* Bin 9 Distance 256 to 511 */	Reuses: 0
/* Bin 10 Distance 512 to 1023 */	Reuses: 0
/* Bin 11 Distance 1024 to 2047 */	Reuses: 6541900	SLQ: 0.933835
/* Bin 12 Distance 2048 to 4095 */	Reuses: 997757689	SLQ: 8.42678e-07
/* Bin 13 Distance 4096 to 8191 */	Reuses: 148887	SLQ: 2
/* Bin 14 Distance 8192 to 12287 */	Reuses: 281134	SLQ: 2
/* Bin 15 Distance 12288 to 16383 */	Reuses: 413379	SLQ: 2
/* Bin 16 Distance 16384 to 20479 */	Reuses: 545642	SLQ: 2
/* Bin 17 Distance 20480 to 24575 */	Reuses: 677904	SLQ: 2
/* Bin 18 Distance 24576 to 28671 */	Reuses: 810193	SLQ: 2
/* Bin 19 Distance 28672 to 32767 */	Reuses: 942483	SLQ: 0
/* Bin 20 Distance 32768 to 36863 */	Reuses: 1074791	SLQ: 0
/* Bin 21 Distance 36864 to 40959 */	Reuses: 1207115	SLQ: 0
/* Bin 22 Distance 40960 to 45055 */	Reuses: 1339448	SLQ: 0
/* Bin 23 Distance 45056 to 49151 */	Reuses: 1471805	SLQ: 0
/* Bin 24 Distance 49152 to 53247 */	Reuses: 1604183	SLQ: 0
/* Bin 25 Distance 53248 to 57343 */	Reuses: 1736573	SLQ: 0
/* Bin 26 Distance 57344 to 61439 */	Reuses: 1868998	SLQ: 0
/* Bin 27 Distance 61440 to 65535 */	Reuses: 2001436	SLQ: 0
/* Bin 28 Distance 65536 to 69631 */	Reuses: 2133922	SLQ: 0
/* Bin 29 Distance 69632 to 73727 */	Reuses: 2266419	SLQ: 0
/* Bin 30 Distance 73728 to 77823 */	Reuses: 2398968	SLQ: 0
/* Bin 31 Distance 77824 to 81919 */	Reuses: 2531562	SLQ: 0
/* Bin 32 Distance 81920 to 86015 */	Reuses: 2664201	SLQ: 0
/* Bin 33 Distance 86016 to 90111 */	Reuses: 2796911	SLQ: 0
/* Bin 34 Distance 90112 to 94207 */	Reuses: 2929680	SLQ: 0
/* Bin 35 Distance 94208 to 98303 */	Reuses: 3062553	SLQ: 0
/* Bin 36 Distance 98304 to 102399 */	Reuses: 3195511	SLQ: 0
/* Bin 37 Distance 102400 to 106495 */	Reuses: 3328662	SLQ: 0
/* Bin 38 Distance 106496 to 110591 */	Reuses: 3461936	SLQ: 0
/* Bin 39 Distance 110592 to 114687 */	Reuses: 3368885	SLQ: 0
/* Bin 40 Distance 114688 to 118783 */	Reuses: 3304083	SLQ: 0
/* Bin 41 Distance 118784 to 122879 */	Reuses: 3543777	SLQ: 0
/* Bin 42 Distance 122880 to 126975 */	Reuses: 3966996	SLQ: 0
/* Bin 43 Distance 126976 to 131071 */	Reuses: 4107453	SLQ: 0
/* Bin 44 Distance 131072 to 135167 */	Reuses: 2094183	SLQ: 0
/* End tree size is 8532 */
Failed
