processing 128 buffers, bufferindex=4194304
hash allocated 0,  hash table size 148447; scaletree size 63699.
processing 256 buffers, bufferindex=4194304
hash allocated 0,  hash table size 165888; scaletree size 65057.
processing 384 buffers, bufferindex=4194304
hash allocated 0,  hash table size 183332; scaletree size 63419.
processing 512 buffers, bufferindex=4194304
hash allocated 0,  hash table size 202829; scaletree size 63275.
processing 640 buffers, bufferindex=4194304
hash allocated 0,  hash table size 223354; scaletree size 63177.
processing 768 buffers, bufferindex=4194304
hash allocated 0,  hash table size 245938; scaletree size 63142.
processing 896 buffers, bufferindex=4194304
hash allocated 0,  hash table size 273657; scaletree size 63282.
processing 1024 buffers, bufferindex=4194304
hash allocated 0,  hash table size 323990; scaletree size 15947.
Starting to print results.
/* Total number of data blocks is 328192 */
/* Total number of accesses is 4296540672 */
/* Bin 0 Distance 0 */	Reuses: 537395200
/* Bin 1 Distance 1 */	Reuses: 459776
/* Bin 2 Distance 2 to 3 */	Reuses: 1610087424
/* Bin 3 Distance 4 to 7 */	Reuses: 0
/* Bin 4 Distance 8 to 15 */	Reuses: 0
/* Bin 5 Distance 16 to 31 */	Reuses: 0
/* Bin 6 Distance 32 to 63 */	Reuses: 0
/* Bin 7 Distance 64 to 127 */	Reuses: 0
/* Bin 8 Distance 128 to 255 */	Reuses: 0
/* Bin 9 Distance 256 to 511 */	Reuses: 0
/* Bin 10 Distance 512 to 1023 */	Reuses: 8	SLQ: 0
/* Bin 11 Distance 1024 to 2047 */	Reuses: 269605358	SLQ: 0
/* Bin 12 Distance 2048 to 4095 */	Reuses: 1811187208	SLQ: 0.00273407
/* Bin 13 Distance 4096 to 8191 */	Reuses: 143356	SLQ: 0
/* Bin 14 Distance 8192 to 12287 */	Reuses: 274428	SLQ: 0
/* Bin 15 Distance 12288 to 16383 */	Reuses: 405500	SLQ: 0
/* Bin 16 Distance 16384 to 20479 */	Reuses: 536572	SLQ: 0
/* Bin 17 Distance 20480 to 24575 */	Reuses: 667644	SLQ: 0
/* Bin 18 Distance 24576 to 28671 */	Reuses: 798716	SLQ: 0
/* Bin 19 Distance 28672 to 32767 */	Reuses: 929788	SLQ: 0
/* Bin 20 Distance 32768 to 36863 */	Reuses: 1060860	SLQ: 0
/* Bin 21 Distance 36864 to 40959 */	Reuses: 1191932	SLQ: 0
/* Bin 22 Distance 40960 to 45055 */	Reuses: 1323004	SLQ: 0
/* Bin 23 Distance 45056 to 49151 */	Reuses: 1454076	SLQ: 0
/* Bin 24 Distance 49152 to 53247 */	Reuses: 1585148	SLQ: 0
/* Bin 25 Distance 53248 to 57343 */	Reuses: 1716220	SLQ: 0
/* Bin 26 Distance 57344 to 61439 */	Reuses: 1847292	SLQ: 0
/* Bin 27 Distance 61440 to 65535 */	Reuses: 1978364	SLQ: 0
/* Bin 28 Distance 65536 to 69631 */	Reuses: 2109436	SLQ: 0
/* Bin 29 Distance 69632 to 73727 */	Reuses: 2240508	SLQ: 0
/* Bin 30 Distance 73728 to 77823 */	Reuses: 2371580	SLQ: 0
/* Bin 31 Distance 77824 to 81919 */	Reuses: 2502652	SLQ: 0
/* Bin 32 Distance 81920 to 86015 */	Reuses: 2633724	SLQ: 0
/* Bin 33 Distance 86016 to 90111 */	Reuses: 2764796	SLQ: 0
/* Bin 34 Distance 90112 to 94207 */	Reuses: 2895868	SLQ: 0
/* Bin 35 Distance 94208 to 98303 */	Reuses: 3026940	SLQ: 0
/* Bin 36 Distance 98304 to 102399 */	Reuses: 3158012	SLQ: 0
/* Bin 37 Distance 102400 to 106495 */	Reuses: 3289084	SLQ: 0
/* Bin 38 Distance 106496 to 110591 */	Reuses: 3420156	SLQ: 0
/* Bin 39 Distance 110592 to 114687 */	Reuses: 3551228	SLQ: 0
/* Bin 40 Distance 114688 to 118783 */	Reuses: 3682300	SLQ: 0
/* Bin 41 Distance 118784 to 122879 */	Reuses: 3813372	SLQ: 0
/* Bin 42 Distance 122880 to 126975 */	Reuses: 3944438	SLQ: 0
/* Bin 43 Distance 126976 to 131071 */	Reuses: 4075524	SLQ: 0
/* Bin 44 Distance 131072 to 135167 */	Reuses: 2084988	SLQ: 0
/* End tree size is 8883 */
