processing 128 buffers, bufferindex=4194304
hash allocated 0,  hash table size 54338; scaletree size 54215.
Starting to print results.
/* Total number of data blocks is 66303 */
/* Total number of accesses is 719491586 */
/* Bin 0 Distance 0 */	Reuses: 182686464
/* Bin 1 Distance 1 */	Reuses: 2942086
/* Bin 2 Distance 2 to 3 */	Reuses: 331432067
/* Bin 3 Distance 4 to 7 */	Reuses: 18226	SLQ: 0.0104439
/* Bin 4 Distance 8 to 15 */	Reuses: 80146	SLQ: 0.00490918
/* Bin 5 Distance 16 to 31 */	Reuses: 313776	SLQ: 0.00632411
/* Bin 6 Distance 32 to 63 */	Reuses: 1202234	SLQ: 0.00657981
/* Bin 7 Distance 64 to 127 */	Reuses: 4571980	SLQ: 0.00398585
/* Bin 8 Distance 128 to 255 */	Reuses: 16551668	SLQ: 0.00142846
/* Bin 9 Distance 256 to 511 */	Reuses: 52192762	SLQ: 0.000694235
/* Bin 10 Distance 512 to 1023 */	Reuses: 98588334	SLQ: 0.000463986
/* Bin 11 Distance 1024 to 2047 */	Reuses: 6320233	SLQ: 0.000280938
/* Bin 12 Distance 2048 to 4095 */	Reuses: 231606	SLQ: 0
/* Bin 13 Distance 4096 to 8191 */	Reuses: 642750	SLQ: 0
/* Bin 14 Distance 8192 to 12287 */	Reuses: 825170	SLQ: 0
/* Bin 15 Distance 12288 to 16383 */	Reuses: 980098	SLQ: 0
/* Bin 16 Distance 16384 to 20479 */	Reuses: 1106508	SLQ: 0
/* Bin 17 Distance 20480 to 24575 */	Reuses: 1228614	SLQ: 0
/* Bin 18 Distance 24576 to 28671 */	Reuses: 1327182	SLQ: 0
/* Bin 19 Distance 28672 to 32767 */	Reuses: 1434546	SLQ: 0
/* Bin 20 Distance 32768 to 36863 */	Reuses: 1522217	SLQ: 0
/* Bin 21 Distance 36864 to 40959 */	Reuses: 1602978	SLQ: 0
/* Bin 22 Distance 40960 to 45055 */	Reuses: 1698730	SLQ: 0
/* Bin 23 Distance 45056 to 49151 */	Reuses: 1765981	SLQ: 0
/* Bin 24 Distance 49152 to 53247 */	Reuses: 1852394	SLQ: 0
/* Bin 25 Distance 53248 to 57343 */	Reuses: 1913750	SLQ: 0
/* Bin 26 Distance 57344 to 61439 */	Reuses: 1986443	SLQ: 0
/* Bin 27 Distance 61440 to 65535 */	Reuses: 2065825	SLQ: 0
/* Bin 28 Distance 65536 to 69631 */	Reuses: 340515	SLQ: 0
/* End tree size is 6350 */
