Starting to print results.
/* Total number of data blocks is 131072 */
/* Total number of accesses is 104448400 */
/* Bin 0 Distance 0 */	Reuses: 54881400
/* Bin 1 Distance 1 */	Reuses: 15687700
/* Bin 2 Distance 2 to 3 */	Reuses: 20869240
/* Bin 3 Distance 4 to 7 */	Reuses: 9085580	SLQ: 0
/* Bin 4 Distance 8 to 15 */	Reuses: 0
/* Bin 5 Distance 16 to 31 */	Reuses: 0
/* Bin 6 Distance 32 to 63 */	Reuses: 0
/* Bin 7 Distance 64 to 127 */	Reuses: 0
/* Bin 8 Distance 128 to 255 */	Reuses: 0
/* Bin 9 Distance 256 to 511 */	Reuses: 2613760	SLQ: 0
/* Bin 10 Distance 512 to 1023 */	Reuses: 0
/* Bin 11 Distance 1024 to 2047 */	Reuses: 0
/* Bin 12 Distance 2048 to 4095 */	Reuses: 0
/* Bin 13 Distance 4096 to 8191 */	Reuses: 0
/* Bin 14 Distance 8192 to 12287 */	Reuses: 0
/* Bin 15 Distance 12288 to 16383 */	Reuses: 0
/* Bin 16 Distance 16384 to 20479 */	Reuses: 0
/* Bin 17 Distance 20480 to 24575 */	Reuses: 0
/* Bin 18 Distance 24576 to 28671 */	Reuses: 0
/* Bin 19 Distance 28672 to 32767 */	Reuses: 0
/* Bin 20 Distance 32768 to 36863 */	Reuses: 0
/* Bin 21 Distance 36864 to 40959 */	Reuses: 0
/* Bin 22 Distance 40960 to 45055 */	Reuses: 0
/* Bin 23 Distance 45056 to 49151 */	Reuses: 0
/* Bin 24 Distance 49152 to 53247 */	Reuses: 0
/* Bin 25 Distance 53248 to 57343 */	Reuses: 0
/* Bin 26 Distance 57344 to 61439 */	Reuses: 0
/* Bin 27 Distance 61440 to 65535 */	Reuses: 0
/* Bin 28 Distance 65536 to 69631 */	Reuses: 0
/* Bin 29 Distance 69632 to 73727 */	Reuses: 0
/* Bin 30 Distance 73728 to 77823 */	Reuses: 0
/* Bin 31 Distance 77824 to 81919 */	Reuses: 0
/* Bin 32 Distance 81920 to 86015 */	Reuses: 0
/* Bin 33 Distance 86016 to 90111 */	Reuses: 0
/* Bin 34 Distance 90112 to 94207 */	Reuses: 0
/* Bin 35 Distance 94208 to 98303 */	Reuses: 0
/* Bin 36 Distance 98304 to 102399 */	Reuses: 0
/* Bin 37 Distance 102400 to 106495 */	Reuses: 0
/* Bin 38 Distance 106496 to 110591 */	Reuses: 0
/* Bin 39 Distance 110592 to 114687 */	Reuses: 0
/* Bin 40 Distance 114688 to 118783 */	Reuses: 0
/* Bin 41 Distance 118784 to 122879 */	Reuses: 0
/* Bin 42 Distance 122880 to 126975 */	Reuses: 0
/* Bin 43 Distance 126976 to 131071 */	Reuses: 1179648	SLQ: 0
/* End tree size is 6740 */
