Starting to print results.
/* Total number of data blocks is 256 */
/* Total number of accesses is 81760 */
/* Bin 0 Distance 0 */	Reuses: 35800
/* Bin 1 Distance 1 */	Reuses: 33220
/* Bin 2 Distance 2 to 3 */	Reuses: 7620
/* Bin 3 Distance 4 to 7 */	Reuses: 0
/* Bin 4 Distance 8 to 15 */	Reuses: 0
/* Bin 5 Distance 16 to 31 */	Reuses: 0
/* Bin 6 Distance 32 to 63 */	Reuses: 0
/* Bin 7 Distance 64 to 127 */	Reuses: 0
/* Bin 8 Distance 128 to 255 */	Reuses: 4864	SLQ: 2
/* End tree size is 256 */
