Ref 0 RI 1 CNT 65536
Ref 0 RISETSIZE 1
Ref 1 RI 3 CNT 65536
Ref 1 RISETSIZE 1
Ref 2 RI 4 CNT 14680064
Ref 2 RI 998 CNT 2088960
Ref 2 RISETSIZE 2
Ref 3 RI 1026 CNT 14680064
Ref 3 RI 255474 CNT 2088960
Ref 3 RISETSIZE 2
Ref 4 RI 1 CNT 16777216
Ref 4 RISETSIZE 1
Ref 5 RI 1 CNT 57344
Ref 5 RI 3 CNT 16711680
Ref 5 RISETSIZE 2
Average RISETSIZE for each reference 1.5
Ref 0 RI 1 DIST 0.000975015
Ref 1 RI 3 DIST 0.000975015
Ref 2 RI 4 DIST 0.218403
Ref 2 RI 998 DIST 0.0310786
Ref 3 RI 1026 DIST 0.218403
Ref 3 RI 255474 DIST 0.0310786
Ref 4 RI 1 DIST 0.249604
Ref 5 RI 1 DIST 0.000853138
Ref 5 RI 3 DIST 0.248629
Total number of accesses 67239936
Ref 0 ACCESSCNT 65536
Ref 1 ACCESSCNT 65536
Ref 2 ACCESSCNT 16777216
Ref 3 ACCESSCNT 16777216
Ref 4 ACCESSCNT 16777216
Ref 5 ACCESSCNT 16777216
